# BackTrace

./: .gitignore  Dockerfile  Error.cs  Program.cs  Trace.csproj  Trace.sln  appsettings.json  fly.toml
Controllers/: AuthController.cs  ProfileController.cs  RolesController.cs  ShareController.cs  TestController.cs  ValuesController.cs
DTO/: ChangePasswordRequest.cs  ColorCountDto.cs  CreateShareRequest.cs  FolderLayerPayload.cs  LoginModel.cs  RegisterModel.cs  SearchResultDto.cs  ShareExpiresAt.cs  UserProfile.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs
Extensions/: AuthExtensions.cs  CorsExtensions.cs  DbContextExtensions.cs  GraphQLExtensions.cs  RepositoryExtensions.cs  SwaggerExtensions.cs
Migrations/: 20241103200639_Boom.Designer.cs  20241103200639_Boom.cs  20241114131404_Ssdfer.Designer.cs  20241114131404_Ssdfer.cs  20241114150231_Sasdve.Designer.cs  20241114150231_Sasdve.cs  20241114151027_InitialCreate.Designer.cs  20241114151027_InitialCreate.cs  20241116133420_Nekiprimerssdfe.Designer.cs  20241116133420_Nekiprimerssdfe.cs  20241116154843_Ccxvcx.Designer.cs  20241116154843_Ccxvcx.cs  20241116161449_Sdxcve.Designer.cs  20241116161449_Sdxcve.cs  20241116162003_Dxcvd.Designer.cs  20241116162003_Dxcvd.cs  20241116165023_Zasde.Designer.cs  20241116165023_Zasde.cs  20241208154249_Delta.Designer.cs  20241208154249_Delta.cs  20241208154535_Nesto.Designer.cs  20241208154535_Nesto.cs  20241216121335_Novo.Designer.cs  20241216121335_Novo.cs  20241216122502_Czza.Designer.cs  20241216122502_Czza.cs  20241217111524_Inputpartial.Designer.cs  20241217111524_Inputpartial.cs  20250115102413_CorrectMigration.Designer.cs  20250115102413_CorrectMigration.cs  20250115111447_ChangeFileAndFolderIdToGuid.Designer.cs  20250115111447_ChangeFileAndFolderIdToGuid.cs  20250115131814_UpdateFolderToGuid.Designer.cs  20250115131814_UpdateFolderToGuid.cs  20250115132348_UpdateFolderColumsasw.Designer.cs  20250115132348_UpdateFolderColumsasw.cs  20250115133200_UpdateFolderAndFileSchema.Designer.cs  20250115133200_UpdateFolderAndFileSchema.cs  20250205105750_Sxcve.Designer.cs  20250205105750_Sxcve.cs  (+58 more)
Models/: File.cs  Folder.cs  LogoutRequest.cs  RefreshToken.cs  RefreshTokenRequest.cs  TokenResponse.cs
Properties/: launchSettings.json
Registrations/: Auth_Registration.cs  Cors_Registration.cs  (+4 more)
(+176 files in other folders)
